{
  "name": "huaweicloud-nodejs-obs-plugin",
  "version": "0.2.0",
  "description": "Local batch upload of HUAWEI CLOUD plug-ins",
  "main": "./lib/index.js",
  "scripts": {
  },
  "dependencies": {
    "chalk": "4.1.2",
    "esdk-obs-nodejs": "^3.21.6"
  },
  "devDependencies": {},
  "peerDependencies": {},
  "keywords": [
    "huaweicloud",
    "huaweicloud-obs",
    "nodejs",
    "upload"
  ],
  "author": "chengshuai.tj@gmail.com",  "repository": {
  "type": "git",
    "url": "git+https://github.com/NB-Super-Mario/cli.git"
  },
  "bugs": {
    "url": "https://github.com/NB-Super-Mario/cli/issues"
  },
  "homepage": "https://github.com/NB-Super-Mario/cli#readme",
  "license": "MIT",
  "bin": {
    "uploadImages": "./bin/upload-img",
    "uploadFont": "./bin/upload-font"
  },
  "publishConfig": {
    "access": "public"
  }
}
